<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Currículum</title>
</head>
<body>
    <header>
        <img src="WIN_20211227_13_45_05_Pro.jpg" alt="Tu Foto">
        <div>
            <h1>Martín Scarponi Fernández</h1>
            <h3>12- Low Code Development Associate</h3>
        </div>
    </header>

    <section class="contact-information">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: martin.scarponi@accenture.com</li>
            <li>Phone: +54 351 7529513</li>
            <li>Linkedin: www.linkedin.com/in/martin-scarponi/</li>
        </ul>
    </section>
    
    
    <section class="about-me">
        <h2>About Me</h2>
        
 <p>I am a proactive person, known for my strong work ethic and goal-driven approach. 
    I excel in collaborative team environments, fostering positive relationships to achieve shared objectives. 
    With a natural curiosity, I embrace challenges and continually seek opportunities for personal and professional growth.</p>
            
    </section>
    
    <section class="professional-summary">
        <h2>Professional Summary</h2>
        <p>

            I joined Accenture in December 2021 as a Salesforce Administrator in the Work.com Operations team. In this role, I was responsible for resolving user incidents and requests, generating reports and metrics, and contributing to audit processes while maintaining strong business relationships.
            
            In December 2022, seeking new professional challenges, I transitioned to the Work.com Development team, where I remained until the completion of the project. During this period, my responsibilities included requirements analysis, development and implementation of new functionalities, and extensive research and resolution of software bugs.
            </p>
    </section>
    
    <section class="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Work.com</strong> - Development Team - December 2022 / September 2023 </li>
            <li><strong>Work.com</strong> - Operations Team - December 2021 / December 2022</li>
            <!-- Agrega más elementos li según tu experiencia -->
        </ul>
    </section>
    
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Salesforce Administrator - Intermediate</li>
            <li>Salesforce Developer - Beginner</li>
            <li>HTML/CSS/Javascript - Beginner</li>
            <li>Microsoft Excel - Advanced</li>
            <li>SQL - Beginner</li>
            <li>Data Analysis - Beginner</li>
            <!-- Agrega más habilidades según necesites -->
        </ul>
    </section>
    
    <section class="languages">
        <h2>Languages</h2>
        <ul>
            <li>Spanish - Native</li>
            <li>English - C1+</li>
            
            <!-- Agrega más idiomas según necesites -->
        </ul>
    </section>
</body>
</html>
